# book-loan-camunda-spring-boot

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/camunda/book/loan/: BookLoanCamundaSpringBootApplication.java  BookLoanProcess.java
src/main/java/com/example/camunda/book/loan/bpmn/: BpmnProcessor.java  ProcessInstance.java
src/main/java/com/example/camunda/book/loan/config/: Config.java
src/main/java/com/example/camunda/book/loan/controller/: BookLoanController.java
src/main/java/com/example/camunda/book/loan/delegate/: BookStockCheckerDelegate.java  LoanBookDelegate.java  OutOfStockDelegate.java  RejectLoanBookDelegate.java  StockCheckerDelegate.java
src/main/java/com/example/camunda/book/loan/model/: Book.java
src/main/java/com/example/camunda/book/loan/repository/: BookRepository.java
src/main/java/com/example/camunda/book/loan/utils/: VariableUtils.java
src/main/java/com/example/camunda/book/loan/workflow/bpmn/: BpmnBookProcessor.java
src/main/java/com/example/camunda/book/loan/workflow/config/: Config.java
src/main/java/com/example/camunda/book/loan/workflow/controller/: BookLoanController.java  BookRequestController.java
src/main/java/com/example/camunda/book/loan/workflow/delegate/: BookLimit.java  LoanBook.java  OrderBook.java  OutOfStock.java  RejectLoan.java  ReturnBook.java  Status.java  StockChecker.java
src/main/java/com/example/camunda/book/loan/workflow/model/: Book.java  ProcessInstance.java
src/main/java/com/example/camunda/book/loan/workflow/repository/: BookRepository.java
src/main/java/com/example/camunda/book/loan/workflow/utils/: VariableUtils.java
src/main/resources/: application.yaml  book-loan.bpmn  book-return.bpmn
src/test/groovy/com/example/camunda/book/loan/workflow/bpmn/: BpmnBookProcessorSpec.groovy  BpmnBookProcessorTest.groovy  BpmnFluentBuilder.groovy
src/test/groovy/com/example/camunda/book/loan/workflow/controller/: BookRequestControllerRequestSpec.groovy  BookRequestControllerRequestTest.groovy  BookRequestControllerSpec.groovy
src/test/groovy/com/example/camunda/book/loan/workflow/delegate/: LoanBookSpec.groovy  OutOfStockSpec.groovy  RejectLoanSpec.groovy  RejectLoanTest.groovy  ReturnBookSpec.groovy  ReturnBookTest.groovy  StockCheckerSpec.groovy
src/test/groovy/com/example/camunda/book/loan/workflow/repository/: BookRepositorySpec.groovy  BookRepositoryTest.groovy
src/test/groovy/com/example/camunda/book/loan/workflow/utils/: VariableUtilsSpec.groovy  VariableUtilsTest.groovy
src/test/java/com/example/camunda/book/loan/: BookLoanCamundaSpringBootApplicationTest.java  BookLoanCamundaSpringBootApplicationTests.java
src/test/java/com/example/camunda/book/loan/controller/: BookLoanControllerRequestTest.java  BookLoanControllerTest.java
src/test/java/com/example/camunda/book/loan/repository/: BookRepositoryTest.java
src/test/java/com/example/camunda/book/loan/workflow/bpmn/: BpmnBookProcessorTest.java
src/test/java/com/example/camunda/book/loan/workflow/controller/: BookLoanControllerRequestTest.java  BookLoanControllerTest.java  BookRequestControllerRequestTest.java  BookRequestControllerTest.java
src/test/java/com/example/camunda/book/loan/workflow/delegate/: LoanBookTest.java  OutOfStockTest.java  RejectLoanTest.java  ReturnBookTest.java  StockCheckerTest.java
src/test/java/com/example/camunda/book/loan/workflow/repository/: BookRepositoryTest.java
src/test/java/com/example/camunda/book/loan/workflow/utils/: VariableUtilsTest.java
src/test/resources/: book-loan.bpmn  camunda.cfg.xml
